# # # # # # # # # # # # # # # # # # # # # # # # # #
# DEFAULT CONFIGURATION
# # # # # # # # # # # # # # # # # # # # # # # # # #

# DEST=dist
# SRC=src

# SRC_VIEWS=views/**/*.twig
# SRC_STYLES=scss/**/*.scss
# SRC_SCRIPTS=js/**/*
# SRC_SCRIPTS_ENTRY=js/index.js
# SRC_IMAGES=imgs/**/*
# SRC_ASSETS=assets/**/*

# DEST_VIEWS=views
# DEST_STYLES=css
# DEST_SCRIPTS=js
# DEST_OUTPUT_SCRIPT_NAME=app.js
# DEST_IMAGES=imgs
# DEST_ASSETS=assets

# #LEAVE BLANK TO WRITE DIRECTLY INTO DIST (PROD AND DEV WILL BE IN THE SAME FOLDER)
# PROD_SUBFOLDER=
# DEV_SUBFOLDER=

# # # # # # # # # # # # # # # # # # # # # # # # # #
# YOUR CONFIGURATION
# # # # # # # # # # # # # # # # # # # # # # # # # #

DEST=dist
SRC=src

SRC_VIEWS=views/**/*.twig
SRC_STYLES=scss/**/*.scss
SRC_SCRIPTS=js/**/*
SRC_SCRIPTS_ENTRY=js/index.js
SRC_IMAGES=imgs/**/*
SRC_ASSETS=assets/**/*

DEST_VIEWS=views
DEST_STYLES=css
DEST_SCRIPTS=js
DEST_OUTPUT_SCRIPT_NAME=app.js
DEST_IMAGES=imgs
DEST_ASSETS=assets

#LEAVE BLANK TO WRITE DIRECTLY INTO DIST (PROD AND DEV WILL BE IN THE SAME FOLDER)
PROD_SUBFOLDER=
DEV_SUBFOLDER=